# bhax-derived

./: .gitignore  README.md
bbtt/test-reflections/: .project  pom.xml
bbtt/test-reflections/src/main/java/a/b/: Main.java  Tagged.java
bbtt/test-reflections/src/main/java/a/c/: Bar.java  Foo.java  FooBar.java
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/: pom.xml
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w4/badmap/: pom.xml
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w4/badmap/src/main/java/com/rkeeves/: ArrayMap.java  Vec.java
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w4/badmap/src/test/java/com/rkeeves/: ArrayMapTests.java
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w4/int-coll/: pom.xml
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w4/int-coll/src/main/java/com/rkeeves/: IntegerCollection.java  IntegerCollections.java
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w4/int-coll/src/test/java/com/rkeeves/: IntegerCollectionTests.java  IntegerCollectionsTests.java
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w4/leet/: pom.xml
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w4/leet/src/main/java/com/rkeeves/: LeetSprache.java
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w4/ordering/: pom.xml
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w4/ordering/src/main/java/com/rkeeves/: CollectionsPlus.java
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w4/ordering/src/test/java/com/rkeeves/: CollectionsPlusTests.java
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w5/asm-troubles/: pom.xml
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w5/asm-troubles/src/main/java/com/rkeeves/: AsmApp.java  ClassPrinter.java
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w5/encrypt-decrypt/: pom.xml
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w5/encrypt-decrypt/src/main/java/com/rkeeves/: KeyPair.java  RSA.java
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w5/encrypt-decrypt/src/test/java/com/rkeeves/: RSATest.java
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w5/io-troubles/: pom.xml
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w5/io-troubles/src/main/java/com/rkeeves/: BougusStuffProducer.java  FooStuffProducer.java
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w5/jdk-troubles/: pom.xml
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w5/jdk-troubles/src/main/java/com/rkeeves/: FileSystemVisit.java  JdkTroubles.java  SyntaxTreeVisitor.java
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w5/native-troubles/: pom.xml
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w5/native-troubles/src/main/java/: com_rkeeves_HelloJNI.h
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w5/native-troubles/src/main/java/com/rkeeves/: HelloJNI.java
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w5/runtime-info/: pom.xml
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w5/runtime-info/src/main/java/com/rkeeves/: App.java
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w5/string-troubles/: pom.xml
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w5/string-troubles/src/test/java/com/rkeeves/: StringExample.java
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w6/arraylist-vs-linkedlist/: pom.xml
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w6/arraylist-vs-linkedlist/src/test/java/com/rkeeves/: PerformanceComparison.java
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w6/matrix-multiplication/: pom.xml
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w6/matrix-multiplication/src/main/java/com/rkeeves/: BasicMatrix.java  Matrix.java  MatrixForMultiplication.java  MatrixStreamMultiplication.java
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w6/matrix-multiplication/src/test/java/com/rkeeves/: MatrixForMultiplicationTest.java  MatrixMultiplicationTest.java  MatrixStreamMultiplicationTest.java  ScopeTest.java
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w6/refactoring/: pom.xml
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w6/tabella/: pom.xml
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w6/tabella/src/main/java/com/rkeeves/: Team.java
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w6/tabella/src/test/java/com/rkeeves/: TeamTest.java
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w7/ascii/: pom.xml
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w7/ascii/data/: emoji.txt
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w7/ascii/src/main/java/com/rkeeves/: AsciiApp.java  ColorToAsciiConverter.java  Renderer.java
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w7/caesar/: pom.xml
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w7/caesar/data/: input.txt  output.txt
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w7/caesar/src/main/java/com/rkeeves/: CaesarApp.java  CaesarCipher.java  CaesarDecryptor.java  CaesarEncryptor.java  LeetEncryptor.java  TransformationChain.java  Transformer.java
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w7/streetmap/: pom.xml
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w7/xml-parsing/: pom.xml
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w7/xml-parsing/data/: small.xml
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w8/exc-handling/: pom.xml
thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/prog2java/w8/json-serialization/: pom.xml
(+515 files in other folders)
