Dragbox [5,181] and [111,294]
Cx  old [-1,-1] and [1,1]
Cx  new [-0.966667,0.206667] and [-0.26,0.96]
Reset   [-1,-1] and [1,1]
Dragbox [17,202] and [94,274]
Cx  old [-1,-1] and [1,1]
Cx  new [-0.886667,0.346667] and [-0.373333,0.826667]
Reset   [-1,-1] and [1,1]
Dragbox [19,221] and [100,286]
Cx  old [-1,-1] and [1,1]
Cx  new [-0.873333,0.473333] and [-0.333333,0.906667]
Reset   [-1,-1] and [1,1]
Dragbox [27,189] and [102,268]
Cx  old [-1,-1] and [1,1]
Cx  new [-0.82,0.26] and [-0.32,0.786667]
