Dragbox [17,17] and [284,282]
Cx  old [-1,-1] and [1,1]
Cx  new [-0.886667,-0.886667] and [0.893333,0.88]
Dragbox [10,54] and [265,271]
Cx  old [-0.886667,-0.886667] and [0.893333,0.88]
Cx  new [-0.827333,-0.568667] and [0.685667,0.709222]
Reset   [-1,-1] and [1,1]
Dragbox [1,34] and [245,274]
Cx  old [-1,-1] and [1,1]
Cx  new [-0.993333,-0.773333] and [0.633333,0.826667]
Dragbox [4,63] and [231,295]
Cx  old [-0.993333,-0.773333] and [0.633333,0.826667]
Cx  new [-0.971644,-0.437333] and [0.2592,0.8]
Dragbox [56,199] and [162,289]
Cx  old [-0.971644,-0.437333] and [0.2592,0.8]
Cx  new [-0.741887,0.383431] and [-0.306988,0.754631]
