#############################################################################
# Makefile for building: myrmecologist
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  Myrmecologist.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = x86_64-w64-mingw32-gcc
CXX           = x86_64-w64-mingw32-g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"." -I"..\..\..\..\winbuilds2\include\qt5" -I"..\..\..\..\winbuilds2\include\qt5\QtWidgets" -I"..\..\..\..\winbuilds2\include\qt5\QtGui" -I"..\..\..\..\winbuilds2\include\qt5\QtCore" -I"release" -I"..\..\..\..\winbuilds2\mkspecs\win32-g++"
LINKER      =        x86_64-w64-mingw32-g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/Users/UBMCGU/winbuilds2/lib -lqtmain -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:\Users\UBMCGU\winbuilds2\bin\qmake.exe
IDC           = idc
IDL           = x86_64-w64-mingw32-widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		antwin.cpp \
		antthread.cpp release\moc_antwin.cpp \
		release\moc_antthread.cpp
OBJECTS       = release/main.o \
		release/antwin.o \
		release/antthread.o \
		release/moc_antwin.o \
		release/moc_antthread.o

DIST          = 
QMAKE_TARGET  = myrmecologist
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = myrmecologist.exe
DESTDIR_TARGET = release\myrmecologist.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Myrmecologist.pro

qmake_all: FORCE

dist:
	$(ZIP) myrmecologist.zip $(SOURCES) $(DIST) Myrmecologist.pro ..\..\..\..\winbuilds2\mkspecs\features\spec_pre.prf ..\..\..\..\winbuilds2\mkspecs\qdevice.pri ..\..\..\..\winbuilds2\mkspecs\features\device_config.prf ..\..\..\..\winbuilds2\mkspecs\common\shell-win32.conf ..\..\..\..\winbuilds2\mkspecs\qconfig.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_core.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_help.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_network.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_script.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\winbuilds2\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\winbuilds2\mkspecs\features\qt_functions.prf ..\..\..\..\winbuilds2\mkspecs\features\qt_config.prf ..\..\..\..\winbuilds2\mkspecs\features\win32\qt_config.prf ..\..\..\..\winbuilds2\mkspecs\win32-g++\qmake.conf ..\..\..\..\winbuilds2\mkspecs\features\spec_post.prf ..\..\..\..\winbuilds2\mkspecs\features\exclusive_builds.prf ..\..\..\..\winbuilds2\mkspecs\features\default_pre.prf ..\..\..\..\winbuilds2\mkspecs\features\win32\default_pre.prf ..\..\..\..\winbuilds2\mkspecs\features\resolve_config.prf ..\..\..\..\winbuilds2\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\winbuilds2\mkspecs\features\default_post.prf ..\..\..\..\winbuilds2\mkspecs\features\build_pass.prf ..\..\..\..\winbuilds2\mkspecs\features\win32\rtti.prf ..\..\..\..\winbuilds2\mkspecs\features\precompile_header.prf ..\..\..\..\winbuilds2\mkspecs\features\warn_on.prf ..\..\..\..\winbuilds2\mkspecs\features\qt.prf ..\..\..\..\winbuilds2\mkspecs\features\resources.prf ..\..\..\..\winbuilds2\mkspecs\features\moc.prf ..\..\..\..\winbuilds2\mkspecs\features\win32\opengl.prf ..\..\..\..\winbuilds2\mkspecs\features\uic.prf ..\..\..\..\winbuilds2\mkspecs\features\win32\windows.prf ..\..\..\..\winbuilds2\mkspecs\features\testcase_targets.prf ..\..\..\..\winbuilds2\mkspecs\features\exceptions.prf ..\..\..\..\winbuilds2\mkspecs\features\yacc.prf ..\..\..\..\winbuilds2\mkspecs\features\lex.prf Myrmecologist.pro  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\antwin.o release\antthread.o release\moc_antwin.o release\moc_antthread.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_antwin.cpp release/moc_antthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_antwin.cpp release\moc_antthread.cpp
release/moc_antwin.cpp: ../../../../winbuilds2/include/qt5/QtWidgets/QMainWindow \
		../../../../winbuilds2/include/qt5/QtWidgets/qmainwindow.h \
		../../../../winbuilds2/include/qt5/QtWidgets/qwidget.h \
		../../../../winbuilds2/include/qt5/QtGui/qwindowdefs.h \
		../../../../winbuilds2/include/qt5/QtCore/qglobal.h \
		../../../../winbuilds2/include/qt5/QtCore/qconfig.h \
		../../../../winbuilds2/include/qt5/QtCore/qfeatures.h \
		../../../../winbuilds2/include/qt5/QtCore/qsystemdetection.h \
		../../../../winbuilds2/include/qt5/QtCore/qprocessordetection.h \
		../../../../winbuilds2/include/qt5/QtCore/qcompilerdetection.h \
		../../../../winbuilds2/include/qt5/QtCore/qtypeinfo.h \
		../../../../winbuilds2/include/qt5/QtCore/qtypetraits.h \
		../../../../winbuilds2/include/qt5/QtCore/qsysinfo.h \
		../../../../winbuilds2/include/qt5/QtCore/qlogging.h \
		../../../../winbuilds2/include/qt5/QtCore/qflags.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic.h \
		../../../../winbuilds2/include/qt5/QtCore/qbasicatomic.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_bootstrap.h \
		../../../../winbuilds2/include/qt5/QtCore/qgenericatomic.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_msvc.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_armv7.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_armv6.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_armv5.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_ia64.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_mips.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_x86.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_cxx11.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_gcc.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_unix.h \
		../../../../winbuilds2/include/qt5/QtCore/qglobalstatic.h \
		../../../../winbuilds2/include/qt5/QtCore/qmutex.h \
		../../../../winbuilds2/include/qt5/QtCore/qnumeric.h \
		../../../../winbuilds2/include/qt5/QtCore/qobjectdefs.h \
		../../../../winbuilds2/include/qt5/QtCore/qnamespace.h \
		../../../../winbuilds2/include/qt5/QtCore/qobjectdefs_impl.h \
		../../../../winbuilds2/include/qt5/QtGui/qwindowdefs_win.h \
		../../../../winbuilds2/include/qt5/QtCore/qobject.h \
		../../../../winbuilds2/include/qt5/QtCore/qstring.h \
		../../../../winbuilds2/include/qt5/QtCore/qchar.h \
		../../../../winbuilds2/include/qt5/QtCore/qbytearray.h \
		../../../../winbuilds2/include/qt5/QtCore/qrefcount.h \
		../../../../winbuilds2/include/qt5/QtCore/qarraydata.h \
		../../../../winbuilds2/include/qt5/QtCore/qstringbuilder.h \
		../../../../winbuilds2/include/qt5/QtCore/qlist.h \
		../../../../winbuilds2/include/qt5/QtCore/qalgorithms.h \
		../../../../winbuilds2/include/qt5/QtCore/qiterator.h \
		../../../../winbuilds2/include/qt5/QtCore/qcoreevent.h \
		../../../../winbuilds2/include/qt5/QtCore/qscopedpointer.h \
		../../../../winbuilds2/include/qt5/QtCore/qmetatype.h \
		../../../../winbuilds2/include/qt5/QtCore/qvarlengtharray.h \
		../../../../winbuilds2/include/qt5/QtCore/qcontainerfwd.h \
		../../../../winbuilds2/include/qt5/QtCore/qisenum.h \
		../../../../winbuilds2/include/qt5/QtCore/qobject_impl.h \
		../../../../winbuilds2/include/qt5/QtCore/qmargins.h \
		../../../../winbuilds2/include/qt5/QtGui/qpaintdevice.h \
		../../../../winbuilds2/include/qt5/QtCore/qrect.h \
		../../../../winbuilds2/include/qt5/QtCore/qsize.h \
		../../../../winbuilds2/include/qt5/QtCore/qpoint.h \
		../../../../winbuilds2/include/qt5/QtGui/qpalette.h \
		../../../../winbuilds2/include/qt5/QtGui/qcolor.h \
		../../../../winbuilds2/include/qt5/QtGui/qrgb.h \
		../../../../winbuilds2/include/qt5/QtCore/qstringlist.h \
		../../../../winbuilds2/include/qt5/QtCore/qdatastream.h \
		../../../../winbuilds2/include/qt5/QtCore/qiodevice.h \
		../../../../winbuilds2/include/qt5/QtCore/qpair.h \
		../../../../winbuilds2/include/qt5/QtCore/qregexp.h \
		../../../../winbuilds2/include/qt5/QtCore/qstringmatcher.h \
		../../../../winbuilds2/include/qt5/QtGui/qbrush.h \
		../../../../winbuilds2/include/qt5/QtCore/qvector.h \
		../../../../winbuilds2/include/qt5/QtGui/qmatrix.h \
		../../../../winbuilds2/include/qt5/QtGui/qpolygon.h \
		../../../../winbuilds2/include/qt5/QtGui/qregion.h \
		../../../../winbuilds2/include/qt5/QtCore/qline.h \
		../../../../winbuilds2/include/qt5/QtGui/qtransform.h \
		../../../../winbuilds2/include/qt5/QtGui/qpainterpath.h \
		../../../../winbuilds2/include/qt5/QtGui/qimage.h \
		../../../../winbuilds2/include/qt5/QtGui/qpixmap.h \
		../../../../winbuilds2/include/qt5/QtCore/qsharedpointer.h \
		../../../../winbuilds2/include/qt5/QtCore/qshareddata.h \
		../../../../winbuilds2/include/qt5/QtCore/qsharedpointer_impl.h \
		../../../../winbuilds2/include/qt5/QtCore/qhash.h \
		../../../../winbuilds2/include/qt5/QtGui/qfont.h \
		../../../../winbuilds2/include/qt5/QtGui/qfontmetrics.h \
		../../../../winbuilds2/include/qt5/QtGui/qfontinfo.h \
		../../../../winbuilds2/include/qt5/QtWidgets/qsizepolicy.h \
		../../../../winbuilds2/include/qt5/QtGui/qcursor.h \
		../../../../winbuilds2/include/qt5/QtGui/qkeysequence.h \
		../../../../winbuilds2/include/qt5/QtGui/qevent.h \
		../../../../winbuilds2/include/qt5/QtCore/qvariant.h \
		../../../../winbuilds2/include/qt5/QtCore/qmap.h \
		../../../../winbuilds2/include/qt5/QtCore/qdebug.h \
		../../../../winbuilds2/include/qt5/QtCore/qtextstream.h \
		../../../../winbuilds2/include/qt5/QtCore/qlocale.h \
		../../../../winbuilds2/include/qt5/QtCore/qset.h \
		../../../../winbuilds2/include/qt5/QtCore/qcontiguouscache.h \
		../../../../winbuilds2/include/qt5/QtCore/qurl.h \
		../../../../winbuilds2/include/qt5/QtCore/qurlquery.h \
		../../../../winbuilds2/include/qt5/QtCore/qfile.h \
		../../../../winbuilds2/include/qt5/QtCore/qfiledevice.h \
		../../../../winbuilds2/include/qt5/QtGui/qvector2d.h \
		../../../../winbuilds2/include/qt5/QtGui/qtouchdevice.h \
		../../../../winbuilds2/include/qt5/QtWidgets/qtabwidget.h \
		../../../../winbuilds2/include/qt5/QtGui/qicon.h \
		../../../../winbuilds2/include/qt5/QtGui/QPainter \
		../../../../winbuilds2/include/qt5/QtGui/qpainter.h \
		../../../../winbuilds2/include/qt5/QtGui/qtextoption.h \
		../../../../winbuilds2/include/qt5/QtGui/qpen.h \
		../../../../winbuilds2/include/qt5/QtCore/QString \
		../../../../winbuilds2/include/qt5/QtGui/QCloseEvent \
		antthread.h \
		../../../../winbuilds2/include/qt5/QtCore/QThread \
		../../../../winbuilds2/include/qt5/QtCore/qthread.h \
		ant.h \
		antwin.h
	C:\Users\UBMCGU\winbuilds2\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Users/UBMCGU/winbuilds2/mkspecs/win32-g++ -IC:/Users/UBMCGU/ws_school/bhax-derived/attention_raising/Myrmecologist -IC:/Users/UBMCGU/ws_school/bhax-derived/attention_raising/Myrmecologist -IC:/Users/UBMCGU/winbuilds2/include/qt5 -IC:/Users/UBMCGU/winbuilds2/include/qt5/QtWidgets -IC:/Users/UBMCGU/winbuilds2/include/qt5/QtGui -IC:/Users/UBMCGU/winbuilds2/include/qt5/QtCore -I/opt/windows_64/include -I/usr/lib64/qt/include -I/home/adrien/projects/win-builds-1.5/opt/cross_toolchain_64/x86_64-w64-mingw32/include/c++/4.8.3 -I/home/adrien/projects/win-builds-1.5/opt/cross_toolchain_64/x86_64-w64-mingw32/include/c++/4.8.3/x86_64-w64-mingw32 -I/home/adrien/projects/win-builds-1.5/opt/cross_toolchain_64/x86_64-w64-mingw32/include/c++/4.8.3/backward -I/home/adrien/projects/win-builds-1.5/opt/cross_toolchain_64/lib64/gcc/x86_64-w64-mingw32/4.8.3/include -I/home/adrien/projects/win-builds-1.5/opt/cross_toolchain_64/lib64/gcc/x86_64-w64-mingw32/4.8.3/include-fixed -I/home/adrien/projects/win-builds-1.5/opt/cross_toolchain_64/x86_64-w64-mingw32/include antwin.h -o release\moc_antwin.cpp

release/moc_antthread.cpp: ../../../../winbuilds2/include/qt5/QtCore/QThread \
		../../../../winbuilds2/include/qt5/QtCore/qthread.h \
		../../../../winbuilds2/include/qt5/QtCore/qobject.h \
		../../../../winbuilds2/include/qt5/QtCore/qobjectdefs.h \
		../../../../winbuilds2/include/qt5/QtCore/qnamespace.h \
		../../../../winbuilds2/include/qt5/QtCore/qglobal.h \
		../../../../winbuilds2/include/qt5/QtCore/qconfig.h \
		../../../../winbuilds2/include/qt5/QtCore/qfeatures.h \
		../../../../winbuilds2/include/qt5/QtCore/qsystemdetection.h \
		../../../../winbuilds2/include/qt5/QtCore/qprocessordetection.h \
		../../../../winbuilds2/include/qt5/QtCore/qcompilerdetection.h \
		../../../../winbuilds2/include/qt5/QtCore/qtypeinfo.h \
		../../../../winbuilds2/include/qt5/QtCore/qtypetraits.h \
		../../../../winbuilds2/include/qt5/QtCore/qsysinfo.h \
		../../../../winbuilds2/include/qt5/QtCore/qlogging.h \
		../../../../winbuilds2/include/qt5/QtCore/qflags.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic.h \
		../../../../winbuilds2/include/qt5/QtCore/qbasicatomic.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_bootstrap.h \
		../../../../winbuilds2/include/qt5/QtCore/qgenericatomic.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_msvc.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_armv7.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_armv6.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_armv5.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_ia64.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_mips.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_x86.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_cxx11.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_gcc.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_unix.h \
		../../../../winbuilds2/include/qt5/QtCore/qglobalstatic.h \
		../../../../winbuilds2/include/qt5/QtCore/qmutex.h \
		../../../../winbuilds2/include/qt5/QtCore/qnumeric.h \
		../../../../winbuilds2/include/qt5/QtCore/qobjectdefs_impl.h \
		../../../../winbuilds2/include/qt5/QtCore/qstring.h \
		../../../../winbuilds2/include/qt5/QtCore/qchar.h \
		../../../../winbuilds2/include/qt5/QtCore/qbytearray.h \
		../../../../winbuilds2/include/qt5/QtCore/qrefcount.h \
		../../../../winbuilds2/include/qt5/QtCore/qarraydata.h \
		../../../../winbuilds2/include/qt5/QtCore/qstringbuilder.h \
		../../../../winbuilds2/include/qt5/QtCore/qlist.h \
		../../../../winbuilds2/include/qt5/QtCore/qalgorithms.h \
		../../../../winbuilds2/include/qt5/QtCore/qiterator.h \
		../../../../winbuilds2/include/qt5/QtCore/qcoreevent.h \
		../../../../winbuilds2/include/qt5/QtCore/qscopedpointer.h \
		../../../../winbuilds2/include/qt5/QtCore/qmetatype.h \
		../../../../winbuilds2/include/qt5/QtCore/qvarlengtharray.h \
		../../../../winbuilds2/include/qt5/QtCore/qcontainerfwd.h \
		../../../../winbuilds2/include/qt5/QtCore/qisenum.h \
		../../../../winbuilds2/include/qt5/QtCore/qobject_impl.h \
		ant.h \
		antthread.h
	C:\Users\UBMCGU\winbuilds2\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Users/UBMCGU/winbuilds2/mkspecs/win32-g++ -IC:/Users/UBMCGU/ws_school/bhax-derived/attention_raising/Myrmecologist -IC:/Users/UBMCGU/ws_school/bhax-derived/attention_raising/Myrmecologist -IC:/Users/UBMCGU/winbuilds2/include/qt5 -IC:/Users/UBMCGU/winbuilds2/include/qt5/QtWidgets -IC:/Users/UBMCGU/winbuilds2/include/qt5/QtGui -IC:/Users/UBMCGU/winbuilds2/include/qt5/QtCore -I/opt/windows_64/include -I/usr/lib64/qt/include -I/home/adrien/projects/win-builds-1.5/opt/cross_toolchain_64/x86_64-w64-mingw32/include/c++/4.8.3 -I/home/adrien/projects/win-builds-1.5/opt/cross_toolchain_64/x86_64-w64-mingw32/include/c++/4.8.3/x86_64-w64-mingw32 -I/home/adrien/projects/win-builds-1.5/opt/cross_toolchain_64/x86_64-w64-mingw32/include/c++/4.8.3/backward -I/home/adrien/projects/win-builds-1.5/opt/cross_toolchain_64/lib64/gcc/x86_64-w64-mingw32/4.8.3/include -I/home/adrien/projects/win-builds-1.5/opt/cross_toolchain_64/lib64/gcc/x86_64-w64-mingw32/4.8.3/include-fixed -I/home/adrien/projects/win-builds-1.5/opt/cross_toolchain_64/x86_64-w64-mingw32/include antthread.h -o release\moc_antthread.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp ../../../../winbuilds2/include/qt5/QtWidgets/QApplication \
		../../../../winbuilds2/include/qt5/QtWidgets/qapplication.h \
		../../../../winbuilds2/include/qt5/QtCore/qcoreapplication.h \
		../../../../winbuilds2/include/qt5/QtCore/qglobal.h \
		../../../../winbuilds2/include/qt5/QtCore/qconfig.h \
		../../../../winbuilds2/include/qt5/QtCore/qfeatures.h \
		../../../../winbuilds2/include/qt5/QtCore/qsystemdetection.h \
		../../../../winbuilds2/include/qt5/QtCore/qprocessordetection.h \
		../../../../winbuilds2/include/qt5/QtCore/qcompilerdetection.h \
		../../../../winbuilds2/include/qt5/QtCore/qtypeinfo.h \
		../../../../winbuilds2/include/qt5/QtCore/qtypetraits.h \
		../../../../winbuilds2/include/qt5/QtCore/qsysinfo.h \
		../../../../winbuilds2/include/qt5/QtCore/qlogging.h \
		../../../../winbuilds2/include/qt5/QtCore/qflags.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic.h \
		../../../../winbuilds2/include/qt5/QtCore/qbasicatomic.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_bootstrap.h \
		../../../../winbuilds2/include/qt5/QtCore/qgenericatomic.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_msvc.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_armv7.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_armv6.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_armv5.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_ia64.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_mips.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_x86.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_cxx11.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_gcc.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_unix.h \
		../../../../winbuilds2/include/qt5/QtCore/qglobalstatic.h \
		../../../../winbuilds2/include/qt5/QtCore/qmutex.h \
		../../../../winbuilds2/include/qt5/QtCore/qnumeric.h \
		../../../../winbuilds2/include/qt5/QtCore/qstring.h \
		../../../../winbuilds2/include/qt5/QtCore/qchar.h \
		../../../../winbuilds2/include/qt5/QtCore/qbytearray.h \
		../../../../winbuilds2/include/qt5/QtCore/qrefcount.h \
		../../../../winbuilds2/include/qt5/QtCore/qnamespace.h \
		../../../../winbuilds2/include/qt5/QtCore/qarraydata.h \
		../../../../winbuilds2/include/qt5/QtCore/qstringbuilder.h \
		../../../../winbuilds2/include/qt5/QtCore/qobject.h \
		../../../../winbuilds2/include/qt5/QtCore/qobjectdefs.h \
		../../../../winbuilds2/include/qt5/QtCore/qobjectdefs_impl.h \
		../../../../winbuilds2/include/qt5/QtCore/qlist.h \
		../../../../winbuilds2/include/qt5/QtCore/qalgorithms.h \
		../../../../winbuilds2/include/qt5/QtCore/qiterator.h \
		../../../../winbuilds2/include/qt5/QtCore/qcoreevent.h \
		../../../../winbuilds2/include/qt5/QtCore/qscopedpointer.h \
		../../../../winbuilds2/include/qt5/QtCore/qmetatype.h \
		../../../../winbuilds2/include/qt5/QtCore/qvarlengtharray.h \
		../../../../winbuilds2/include/qt5/QtCore/qcontainerfwd.h \
		../../../../winbuilds2/include/qt5/QtCore/qisenum.h \
		../../../../winbuilds2/include/qt5/QtCore/qobject_impl.h \
		../../../../winbuilds2/include/qt5/QtCore/qeventloop.h \
		../../../../winbuilds2/include/qt5/QtGui/qwindowdefs.h \
		../../../../winbuilds2/include/qt5/QtGui/qwindowdefs_win.h \
		../../../../winbuilds2/include/qt5/QtCore/qpoint.h \
		../../../../winbuilds2/include/qt5/QtCore/qsize.h \
		../../../../winbuilds2/include/qt5/QtGui/qcursor.h \
		../../../../winbuilds2/include/qt5/QtWidgets/qdesktopwidget.h \
		../../../../winbuilds2/include/qt5/QtWidgets/qwidget.h \
		../../../../winbuilds2/include/qt5/QtCore/qmargins.h \
		../../../../winbuilds2/include/qt5/QtGui/qpaintdevice.h \
		../../../../winbuilds2/include/qt5/QtCore/qrect.h \
		../../../../winbuilds2/include/qt5/QtGui/qpalette.h \
		../../../../winbuilds2/include/qt5/QtGui/qcolor.h \
		../../../../winbuilds2/include/qt5/QtGui/qrgb.h \
		../../../../winbuilds2/include/qt5/QtCore/qstringlist.h \
		../../../../winbuilds2/include/qt5/QtCore/qdatastream.h \
		../../../../winbuilds2/include/qt5/QtCore/qiodevice.h \
		../../../../winbuilds2/include/qt5/QtCore/qpair.h \
		../../../../winbuilds2/include/qt5/QtCore/qregexp.h \
		../../../../winbuilds2/include/qt5/QtCore/qstringmatcher.h \
		../../../../winbuilds2/include/qt5/QtGui/qbrush.h \
		../../../../winbuilds2/include/qt5/QtCore/qvector.h \
		../../../../winbuilds2/include/qt5/QtGui/qmatrix.h \
		../../../../winbuilds2/include/qt5/QtGui/qpolygon.h \
		../../../../winbuilds2/include/qt5/QtGui/qregion.h \
		../../../../winbuilds2/include/qt5/QtCore/qline.h \
		../../../../winbuilds2/include/qt5/QtGui/qtransform.h \
		../../../../winbuilds2/include/qt5/QtGui/qpainterpath.h \
		../../../../winbuilds2/include/qt5/QtGui/qimage.h \
		../../../../winbuilds2/include/qt5/QtGui/qpixmap.h \
		../../../../winbuilds2/include/qt5/QtCore/qsharedpointer.h \
		../../../../winbuilds2/include/qt5/QtCore/qshareddata.h \
		../../../../winbuilds2/include/qt5/QtCore/qsharedpointer_impl.h \
		../../../../winbuilds2/include/qt5/QtCore/qhash.h \
		../../../../winbuilds2/include/qt5/QtGui/qfont.h \
		../../../../winbuilds2/include/qt5/QtGui/qfontmetrics.h \
		../../../../winbuilds2/include/qt5/QtGui/qfontinfo.h \
		../../../../winbuilds2/include/qt5/QtWidgets/qsizepolicy.h \
		../../../../winbuilds2/include/qt5/QtGui/qkeysequence.h \
		../../../../winbuilds2/include/qt5/QtGui/qevent.h \
		../../../../winbuilds2/include/qt5/QtCore/qvariant.h \
		../../../../winbuilds2/include/qt5/QtCore/qmap.h \
		../../../../winbuilds2/include/qt5/QtCore/qdebug.h \
		../../../../winbuilds2/include/qt5/QtCore/qtextstream.h \
		../../../../winbuilds2/include/qt5/QtCore/qlocale.h \
		../../../../winbuilds2/include/qt5/QtCore/qset.h \
		../../../../winbuilds2/include/qt5/QtCore/qcontiguouscache.h \
		../../../../winbuilds2/include/qt5/QtCore/qurl.h \
		../../../../winbuilds2/include/qt5/QtCore/qurlquery.h \
		../../../../winbuilds2/include/qt5/QtCore/qfile.h \
		../../../../winbuilds2/include/qt5/QtCore/qfiledevice.h \
		../../../../winbuilds2/include/qt5/QtGui/qvector2d.h \
		../../../../winbuilds2/include/qt5/QtGui/qtouchdevice.h \
		../../../../winbuilds2/include/qt5/QtGui/qguiapplication.h \
		../../../../winbuilds2/include/qt5/QtGui/qinputmethod.h \
		../../../../winbuilds2/include/qt5/QtWidgets/QDesktopWidget \
		../../../../winbuilds2/include/qt5/QtCore/QDebug \
		../../../../winbuilds2/include/qt5/QtCore/QDateTime \
		../../../../winbuilds2/include/qt5/QtCore/qdatetime.h \
		../../../../winbuilds2/include/qt5/QtCore/QCommandLineOption \
		../../../../winbuilds2/include/qt5/QtCore/qcommandlineoption.h \
		../../../../winbuilds2/include/qt5/QtCore/QCommandLineParser \
		../../../../winbuilds2/include/qt5/QtCore/qcommandlineparser.h \
		antwin.h \
		../../../../winbuilds2/include/qt5/QtWidgets/QMainWindow \
		../../../../winbuilds2/include/qt5/QtWidgets/qmainwindow.h \
		../../../../winbuilds2/include/qt5/QtWidgets/qtabwidget.h \
		../../../../winbuilds2/include/qt5/QtGui/qicon.h \
		../../../../winbuilds2/include/qt5/QtGui/QPainter \
		../../../../winbuilds2/include/qt5/QtGui/qpainter.h \
		../../../../winbuilds2/include/qt5/QtGui/qtextoption.h \
		../../../../winbuilds2/include/qt5/QtGui/qpen.h \
		../../../../winbuilds2/include/qt5/QtCore/QString \
		../../../../winbuilds2/include/qt5/QtGui/QCloseEvent \
		antthread.h \
		../../../../winbuilds2/include/qt5/QtCore/QThread \
		../../../../winbuilds2/include/qt5/QtCore/qthread.h \
		ant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/antwin.o: antwin.cpp antwin.h \
		../../../../winbuilds2/include/qt5/QtWidgets/QMainWindow \
		../../../../winbuilds2/include/qt5/QtWidgets/qmainwindow.h \
		../../../../winbuilds2/include/qt5/QtWidgets/qwidget.h \
		../../../../winbuilds2/include/qt5/QtGui/qwindowdefs.h \
		../../../../winbuilds2/include/qt5/QtCore/qglobal.h \
		../../../../winbuilds2/include/qt5/QtCore/qconfig.h \
		../../../../winbuilds2/include/qt5/QtCore/qfeatures.h \
		../../../../winbuilds2/include/qt5/QtCore/qsystemdetection.h \
		../../../../winbuilds2/include/qt5/QtCore/qprocessordetection.h \
		../../../../winbuilds2/include/qt5/QtCore/qcompilerdetection.h \
		../../../../winbuilds2/include/qt5/QtCore/qtypeinfo.h \
		../../../../winbuilds2/include/qt5/QtCore/qtypetraits.h \
		../../../../winbuilds2/include/qt5/QtCore/qsysinfo.h \
		../../../../winbuilds2/include/qt5/QtCore/qlogging.h \
		../../../../winbuilds2/include/qt5/QtCore/qflags.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic.h \
		../../../../winbuilds2/include/qt5/QtCore/qbasicatomic.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_bootstrap.h \
		../../../../winbuilds2/include/qt5/QtCore/qgenericatomic.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_msvc.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_armv7.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_armv6.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_armv5.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_ia64.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_mips.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_x86.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_cxx11.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_gcc.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_unix.h \
		../../../../winbuilds2/include/qt5/QtCore/qglobalstatic.h \
		../../../../winbuilds2/include/qt5/QtCore/qmutex.h \
		../../../../winbuilds2/include/qt5/QtCore/qnumeric.h \
		../../../../winbuilds2/include/qt5/QtCore/qobjectdefs.h \
		../../../../winbuilds2/include/qt5/QtCore/qnamespace.h \
		../../../../winbuilds2/include/qt5/QtCore/qobjectdefs_impl.h \
		../../../../winbuilds2/include/qt5/QtGui/qwindowdefs_win.h \
		../../../../winbuilds2/include/qt5/QtCore/qobject.h \
		../../../../winbuilds2/include/qt5/QtCore/qstring.h \
		../../../../winbuilds2/include/qt5/QtCore/qchar.h \
		../../../../winbuilds2/include/qt5/QtCore/qbytearray.h \
		../../../../winbuilds2/include/qt5/QtCore/qrefcount.h \
		../../../../winbuilds2/include/qt5/QtCore/qarraydata.h \
		../../../../winbuilds2/include/qt5/QtCore/qstringbuilder.h \
		../../../../winbuilds2/include/qt5/QtCore/qlist.h \
		../../../../winbuilds2/include/qt5/QtCore/qalgorithms.h \
		../../../../winbuilds2/include/qt5/QtCore/qiterator.h \
		../../../../winbuilds2/include/qt5/QtCore/qcoreevent.h \
		../../../../winbuilds2/include/qt5/QtCore/qscopedpointer.h \
		../../../../winbuilds2/include/qt5/QtCore/qmetatype.h \
		../../../../winbuilds2/include/qt5/QtCore/qvarlengtharray.h \
		../../../../winbuilds2/include/qt5/QtCore/qcontainerfwd.h \
		../../../../winbuilds2/include/qt5/QtCore/qisenum.h \
		../../../../winbuilds2/include/qt5/QtCore/qobject_impl.h \
		../../../../winbuilds2/include/qt5/QtCore/qmargins.h \
		../../../../winbuilds2/include/qt5/QtGui/qpaintdevice.h \
		../../../../winbuilds2/include/qt5/QtCore/qrect.h \
		../../../../winbuilds2/include/qt5/QtCore/qsize.h \
		../../../../winbuilds2/include/qt5/QtCore/qpoint.h \
		../../../../winbuilds2/include/qt5/QtGui/qpalette.h \
		../../../../winbuilds2/include/qt5/QtGui/qcolor.h \
		../../../../winbuilds2/include/qt5/QtGui/qrgb.h \
		../../../../winbuilds2/include/qt5/QtCore/qstringlist.h \
		../../../../winbuilds2/include/qt5/QtCore/qdatastream.h \
		../../../../winbuilds2/include/qt5/QtCore/qiodevice.h \
		../../../../winbuilds2/include/qt5/QtCore/qpair.h \
		../../../../winbuilds2/include/qt5/QtCore/qregexp.h \
		../../../../winbuilds2/include/qt5/QtCore/qstringmatcher.h \
		../../../../winbuilds2/include/qt5/QtGui/qbrush.h \
		../../../../winbuilds2/include/qt5/QtCore/qvector.h \
		../../../../winbuilds2/include/qt5/QtGui/qmatrix.h \
		../../../../winbuilds2/include/qt5/QtGui/qpolygon.h \
		../../../../winbuilds2/include/qt5/QtGui/qregion.h \
		../../../../winbuilds2/include/qt5/QtCore/qline.h \
		../../../../winbuilds2/include/qt5/QtGui/qtransform.h \
		../../../../winbuilds2/include/qt5/QtGui/qpainterpath.h \
		../../../../winbuilds2/include/qt5/QtGui/qimage.h \
		../../../../winbuilds2/include/qt5/QtGui/qpixmap.h \
		../../../../winbuilds2/include/qt5/QtCore/qsharedpointer.h \
		../../../../winbuilds2/include/qt5/QtCore/qshareddata.h \
		../../../../winbuilds2/include/qt5/QtCore/qsharedpointer_impl.h \
		../../../../winbuilds2/include/qt5/QtCore/qhash.h \
		../../../../winbuilds2/include/qt5/QtGui/qfont.h \
		../../../../winbuilds2/include/qt5/QtGui/qfontmetrics.h \
		../../../../winbuilds2/include/qt5/QtGui/qfontinfo.h \
		../../../../winbuilds2/include/qt5/QtWidgets/qsizepolicy.h \
		../../../../winbuilds2/include/qt5/QtGui/qcursor.h \
		../../../../winbuilds2/include/qt5/QtGui/qkeysequence.h \
		../../../../winbuilds2/include/qt5/QtGui/qevent.h \
		../../../../winbuilds2/include/qt5/QtCore/qvariant.h \
		../../../../winbuilds2/include/qt5/QtCore/qmap.h \
		../../../../winbuilds2/include/qt5/QtCore/qdebug.h \
		../../../../winbuilds2/include/qt5/QtCore/qtextstream.h \
		../../../../winbuilds2/include/qt5/QtCore/qlocale.h \
		../../../../winbuilds2/include/qt5/QtCore/qset.h \
		../../../../winbuilds2/include/qt5/QtCore/qcontiguouscache.h \
		../../../../winbuilds2/include/qt5/QtCore/qurl.h \
		../../../../winbuilds2/include/qt5/QtCore/qurlquery.h \
		../../../../winbuilds2/include/qt5/QtCore/qfile.h \
		../../../../winbuilds2/include/qt5/QtCore/qfiledevice.h \
		../../../../winbuilds2/include/qt5/QtGui/qvector2d.h \
		../../../../winbuilds2/include/qt5/QtGui/qtouchdevice.h \
		../../../../winbuilds2/include/qt5/QtWidgets/qtabwidget.h \
		../../../../winbuilds2/include/qt5/QtGui/qicon.h \
		../../../../winbuilds2/include/qt5/QtGui/QPainter \
		../../../../winbuilds2/include/qt5/QtGui/qpainter.h \
		../../../../winbuilds2/include/qt5/QtGui/qtextoption.h \
		../../../../winbuilds2/include/qt5/QtGui/qpen.h \
		../../../../winbuilds2/include/qt5/QtCore/QString \
		../../../../winbuilds2/include/qt5/QtGui/QCloseEvent \
		antthread.h \
		../../../../winbuilds2/include/qt5/QtCore/QThread \
		../../../../winbuilds2/include/qt5/QtCore/qthread.h \
		ant.h \
		../../../../winbuilds2/include/qt5/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\antwin.o antwin.cpp

release/antthread.o: antthread.cpp antthread.h \
		../../../../winbuilds2/include/qt5/QtCore/QThread \
		../../../../winbuilds2/include/qt5/QtCore/qthread.h \
		../../../../winbuilds2/include/qt5/QtCore/qobject.h \
		../../../../winbuilds2/include/qt5/QtCore/qobjectdefs.h \
		../../../../winbuilds2/include/qt5/QtCore/qnamespace.h \
		../../../../winbuilds2/include/qt5/QtCore/qglobal.h \
		../../../../winbuilds2/include/qt5/QtCore/qconfig.h \
		../../../../winbuilds2/include/qt5/QtCore/qfeatures.h \
		../../../../winbuilds2/include/qt5/QtCore/qsystemdetection.h \
		../../../../winbuilds2/include/qt5/QtCore/qprocessordetection.h \
		../../../../winbuilds2/include/qt5/QtCore/qcompilerdetection.h \
		../../../../winbuilds2/include/qt5/QtCore/qtypeinfo.h \
		../../../../winbuilds2/include/qt5/QtCore/qtypetraits.h \
		../../../../winbuilds2/include/qt5/QtCore/qsysinfo.h \
		../../../../winbuilds2/include/qt5/QtCore/qlogging.h \
		../../../../winbuilds2/include/qt5/QtCore/qflags.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic.h \
		../../../../winbuilds2/include/qt5/QtCore/qbasicatomic.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_bootstrap.h \
		../../../../winbuilds2/include/qt5/QtCore/qgenericatomic.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_msvc.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_armv7.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_armv6.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_armv5.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_ia64.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_mips.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_x86.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_cxx11.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_gcc.h \
		../../../../winbuilds2/include/qt5/QtCore/qatomic_unix.h \
		../../../../winbuilds2/include/qt5/QtCore/qglobalstatic.h \
		../../../../winbuilds2/include/qt5/QtCore/qmutex.h \
		../../../../winbuilds2/include/qt5/QtCore/qnumeric.h \
		../../../../winbuilds2/include/qt5/QtCore/qobjectdefs_impl.h \
		../../../../winbuilds2/include/qt5/QtCore/qstring.h \
		../../../../winbuilds2/include/qt5/QtCore/qchar.h \
		../../../../winbuilds2/include/qt5/QtCore/qbytearray.h \
		../../../../winbuilds2/include/qt5/QtCore/qrefcount.h \
		../../../../winbuilds2/include/qt5/QtCore/qarraydata.h \
		../../../../winbuilds2/include/qt5/QtCore/qstringbuilder.h \
		../../../../winbuilds2/include/qt5/QtCore/qlist.h \
		../../../../winbuilds2/include/qt5/QtCore/qalgorithms.h \
		../../../../winbuilds2/include/qt5/QtCore/qiterator.h \
		../../../../winbuilds2/include/qt5/QtCore/qcoreevent.h \
		../../../../winbuilds2/include/qt5/QtCore/qscopedpointer.h \
		../../../../winbuilds2/include/qt5/QtCore/qmetatype.h \
		../../../../winbuilds2/include/qt5/QtCore/qvarlengtharray.h \
		../../../../winbuilds2/include/qt5/QtCore/qcontainerfwd.h \
		../../../../winbuilds2/include/qt5/QtCore/qisenum.h \
		../../../../winbuilds2/include/qt5/QtCore/qobject_impl.h \
		ant.h \
		../../../../winbuilds2/include/qt5/QtCore/QDebug \
		../../../../winbuilds2/include/qt5/QtCore/qdebug.h \
		../../../../winbuilds2/include/qt5/QtCore/qhash.h \
		../../../../winbuilds2/include/qt5/QtCore/qpair.h \
		../../../../winbuilds2/include/qt5/QtCore/qmap.h \
		../../../../winbuilds2/include/qt5/QtCore/qtextstream.h \
		../../../../winbuilds2/include/qt5/QtCore/qiodevice.h \
		../../../../winbuilds2/include/qt5/QtCore/qlocale.h \
		../../../../winbuilds2/include/qt5/QtCore/qvariant.h \
		../../../../winbuilds2/include/qt5/QtCore/qstringlist.h \
		../../../../winbuilds2/include/qt5/QtCore/qdatastream.h \
		../../../../winbuilds2/include/qt5/QtCore/qregexp.h \
		../../../../winbuilds2/include/qt5/QtCore/qstringmatcher.h \
		../../../../winbuilds2/include/qt5/QtCore/qshareddata.h \
		../../../../winbuilds2/include/qt5/QtCore/qvector.h \
		../../../../winbuilds2/include/qt5/QtCore/qpoint.h \
		../../../../winbuilds2/include/qt5/QtCore/qset.h \
		../../../../winbuilds2/include/qt5/QtCore/qcontiguouscache.h \
		../../../../winbuilds2/include/qt5/QtCore/QDateTime \
		../../../../winbuilds2/include/qt5/QtCore/qdatetime.h \
		../../../../winbuilds2/include/qt5/QtCore/qsharedpointer.h \
		../../../../winbuilds2/include/qt5/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\antthread.o antthread.cpp

release/moc_antwin.o: release/moc_antwin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_antwin.o release\moc_antwin.cpp

release/moc_antthread.o: release/moc_antthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_antthread.o release\moc_antthread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

