<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>63</x>
      <y>234</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
if latomASzelet
1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>216</x>
      <y>225</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
&amp;&amp; distanceSzele &lt; 7.5
2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>234</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=true
1</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>261</y>
      <w>54</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=false
5</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>54</x>
      <y>441</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
else if latomAFocit
5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>477</y>
      <w>450</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=false
17</panel_attributes>
    <additional_attributes>480.0;340.0;10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>225</x>
      <y>441</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
distanceFoci&lt;0.9
6
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>225</x>
      <y>540</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
distanceFoci&lt;35.0
8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>225</x>
      <y>648</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
distanceFoci&lt;45.0
10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>234</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=true
2</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>441</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=true
6</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>270</y>
      <w>189</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=false
4
</panel_attributes>
    <additional_attributes>15.0;190.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>477</y>
      <w>54</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=false
9</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>576</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=false
12</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>684</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=false
15</panel_attributes>
    <additional_attributes>180.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>765</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>teblabol
13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>720</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>egyuttElaJatekkal(10);
12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>657</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>egyuttElaJatekkal(30);
11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>648</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=true
13</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>540</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>egyuttElaJatekkal(100);
9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>540</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=true
10</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>441</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/*shortened for brevity*/
log();
rugdEsFuss();
7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>441</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=true
7</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>234</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>palyanMaradni();
3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>333</x>
      <y>99</y>
      <w>261</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*Cyclomatic complexity*
/strongly connected/
M = E - N + P
  = 7
  E = 19
  N = 13
  P = 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>63</x>
      <y>99</y>
      <w>261</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>*Cyclomatic complexity*
/strongly connected/
M = E - N + P
  E = the number of edges of the graph.
  N = the number of nodes of the graph.
  P = the number of connected components.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>540</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>return
4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>243</y>
      <w>153</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3</panel_attributes>
    <additional_attributes>150.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>468</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
8</panel_attributes>
    <additional_attributes>140.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>558</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
14</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>558</y>
      <w>144</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
16</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>558</y>
      <w>90</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
18</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>243</y>
      <w>774</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
19</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;660.0;840.0;660.0;840.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>549</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
11</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
