Classfile /C:/Users/vikto/dev/bhax-derived/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/l00/ch01s01/HelloConstant2.class
  Last modified 2020.09.18.; size 613 bytes
  MD5 checksum 876cb54d41251f8970914b623aee4f9b
  Compiled from "HelloConstant2.java"
public class HelloConstant2
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #9.#23         // java/lang/Object."<init>":()V
   #2 = Fieldref           #24.#25        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = Class              #26            // HelloConstant
   #4 = Integer            10000000
   #5 = Methodref          #27.#28        // java/io/PrintStream.println:(I)V
   #6 = Fieldref           #3.#29         // HelloConstant.THING:LThing;
   #7 = Methodref          #30.#31        // Thing.getv:()I
   #8 = Class              #32            // HelloConstant2
   #9 = Class              #33            // java/lang/Object
  #10 = Utf8               <init>
  #11 = Utf8               ()V
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               LocalVariableTable
  #15 = Utf8               this
  #16 = Utf8               LHelloConstant2;
  #17 = Utf8               main
  #18 = Utf8               ([Ljava/lang/String;)V
  #19 = Utf8               args
  #20 = Utf8               [Ljava/lang/String;
  #21 = Utf8               SourceFile
  #22 = Utf8               HelloConstant2.java
  #23 = NameAndType        #10:#11        // "<init>":()V
  #24 = Class              #34            // java/lang/System
  #25 = NameAndType        #35:#36        // out:Ljava/io/PrintStream;
  #26 = Utf8               HelloConstant
  #27 = Class              #37            // java/io/PrintStream
  #28 = NameAndType        #38:#39        // println:(I)V
  #29 = NameAndType        #40:#41        // THING:LThing;
  #30 = Class              #42            // Thing
  #31 = NameAndType        #43:#44        // getv:()I
  #32 = Utf8               HelloConstant2
  #33 = Utf8               java/lang/Object
  #34 = Utf8               java/lang/System
  #35 = Utf8               out
  #36 = Utf8               Ljava/io/PrintStream;
  #37 = Utf8               java/io/PrintStream
  #38 = Utf8               println
  #39 = Utf8               (I)V
  #40 = Utf8               THING
  #41 = Utf8               LThing;
  #42 = Utf8               Thing
  #43 = Utf8               getv
  #44 = Utf8               ()I
{
  public HelloConstant2();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 2: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LHelloConstant2;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #4                  // int 10000000
         5: invokevirtual #5                  // Method java/io/PrintStream.println:(I)V
         8: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        11: getstatic     #6                  // Field HelloConstant.THING:LThing;
        14: invokevirtual #7                  // Method Thing.getv:()I
        17: invokevirtual #5                  // Method java/io/PrintStream.println:(I)V
        20: return
      LineNumberTable:
        line 5: 0
        line 6: 8
        line 7: 20
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0  args   [Ljava/lang/String;
}
SourceFile: "HelloConstant2.java"
