Classfile /C:/Users/vikto/dev/bhax-derived/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/l00/ch01s01/HelloJava.class
  Last modified 2020.09.18.; size 475 bytes
  MD5 checksum 95741b4754f095798707d3e7ef782cc7
  Compiled from "HelloJava.java"
public class HelloJava
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#24         // java/lang/Object."<init>":()V
   #2 = Class              #25            // HelloJava
   #3 = Methodref          #2.#24         // HelloJava."<init>":()V
   #4 = Class              #26            // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Utf8               LineNumberTable
   #9 = Utf8               LocalVariableTable
  #10 = Utf8               this
  #11 = Utf8               LHelloJava;
  #12 = Utf8               main
  #13 = Utf8               ([Ljava/lang/String;)V
  #14 = Utf8               args
  #15 = Utf8               [Ljava/lang/String;
  #16 = Utf8               hj
  #17 = Utf8               a
  #18 = Utf8               I
  #19 = Utf8               b
  #20 = Utf8               c
  #21 = Utf8               D
  #22 = Utf8               SourceFile
  #23 = Utf8               HelloJava.java
  #24 = NameAndType        #5:#6          // "<init>":()V
  #25 = Utf8               HelloJava
  #26 = Utf8               java/lang/Object
{
  public HelloJava();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LHelloJava;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=6, args_size=1
         0: new           #2                  // class HelloJava
         3: dup
         4: invokespecial #3                  // Method "<init>":()V
         7: astore_1
         8: iconst_1
         9: istore_2
        10: iconst_2
        11: istore_3
        12: iload_2
        13: i2d
        14: iload_3
        15: i2d
        16: ddiv
        17: dstore        4
        19: return
      LineNumberTable:
        line 5: 0
        line 6: 8
        line 7: 10
        line 8: 12
        line 9: 19
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  args   [Ljava/lang/String;
            8      12     1    hj   LHelloJava;
           10      10     2     a   I
           12       8     3     b   I
           19       1     4     c   D
}
SourceFile: "HelloJava.java"
